Close Date	Rec type	Open Date	Security	Shares Sold	Proceeds	Cost	8949 Code	Gain/Loss Adj	ST/LT	8949 Box	Gain/Loss
07/24/2019			AIR TRANSPORT SERVICES GROU (ATSG)	100	2,410.99	155.00			LT	boxE	2,255.99
07/24/2019		VARIOUS	CISCO SYSTEMS INC (CSCO)	500	28,682.40	19,281.45			LT	boxE	9,400.95
06/04/2019		VARIOUS	DUKE ENERGY CORP (DUK)	66	5,559.41	6,004.61			LT	boxE	-445.20
07/24/2019			ENBRIDGE INC (ENB)	98	3,424.19	0.00			LT	boxE	3,424.19
06/04/2019			GENERAL ELECTRIC CO (GE)	302	2,972.24	0.00			LT	boxE	2,972.24
07/24/2019		VARIOUS	INTEL CORP (INTC)	200	10,395.81	5,183.45			LT	boxE	5,212.36
07/24/2019		VARIOUS	ST JOE CO (JOE)	106	1,928.56	253.85			LT	boxE	1,674.71
06/14/2019		12/18/2018	JANUS HENDERSON CONTRARIAN  (JSVAX)	84.217	1,712.97	1,422.42			ST	boxA	290.55
06/14/2019		VARIOUS	JANUS HENDERSON CONTRARIAN  (JSVAX)	221.491	4,505.13	4,359.97			LT	boxD	145.16
06/14/2019		VARIOUS	JANUS HENDERSON CONTRARIAN  (JSVAX)	749.909	15,253.15	2,352.97			LT	boxE	12,900.18
06/04/2019		12/28/2000	NEWELL BRANDS INC (NWL)	100	1,444.53	2,258.75			LT	boxE	-814.22
06/04/2019		VARIOUS	REGIONS FINANCIAL CORP (RF)	100	1,428.50	544.40			LT	boxE	884.10
07/09/2019	Corp Action G/L		RED HAT INC (RHT)	100	19,000.00	0.00			LT	boxE	19,000.00
07/24/2019		VARIOUS	SELECTED AMERN SHS INC CL S (SLASX)	98.563	3,488.14	3,168.64			ST	boxA	319.50
07/24/2019		VARIOUS	SELECTED AMERN SHS INC CL S (SLASX)	427.949	15,145.12	17,091.42			LT	boxD	-1,946.30
07/24/2019		VARIOUS	SELECTED AMERN SHS INC CL S (SLASX)	320.962	11,358.84	871.09			LT	boxE	10,487.75
06/04/2019		03/10/2000	SUNTRUST BANKS INC (STI)	100	6,193.91	4,774.50			LT	boxE	1,419.41
06/04/2019		VARIOUS	AT&T INC (T)	143	4,443.77	4,653.22			LT	boxE	-209.45
06/04/2019		12/19/2018	THIRD AVE REAL ESTATE VALUE (TAREX)	67.26	1,829.97	1,706.40			ST	boxA	123.57
06/04/2019		VARIOUS	THIRD AVE REAL ESTATE VALUE (TAREX)	151.156	4,112.56	4,456.69			LT	boxD	-344.13
06/04/2019		VARIOUS	THIRD AVE REAL ESTATE VALUE (TAREX)	469.986	12,787.09	12,873.91			LT	boxE	-86.82
02/28/2019		02/26/2019	WABTEC CORP (WAB)	0.622	45.69	48.55			ST	boxA	-2.86
06/04/2019		02/26/2019	WABTEC CORP (WAB)	1	58.32	78.06			ST	boxA	-19.74
07/24/2019		VARIOUS	WELLS FARGO & CO (WFC)	55.884	2,649.08	2,551.48			LT	boxD	97.60
07/24/2019		VARIOUS	WELLS FARGO & CO (WFC)	279.116	13,230.98	1,721.14			LT	boxE	11,509.84
