V042
ARealized Gains/Losses 2019 TLA R2
D11/01/2020
^
TD
N713
C1
L1
P100.0000 AIR TRANSPORT SERVICES GROU (ATSG)
D
D07/24/2019
$155.00
$2,410.99
^
TD
N713
C1
L1
P500.0000 CISCO SYSTEMS INC (CSCO)
DVARIOUS
D07/24/2019
$19,281.45
$28,682.40
^
TD
N713
C1
L1
P66.0000 DUKE ENERGY CORP (DUK)
DVARIOUS
D06/04/2019
$6,004.61
$5,559.41
^
TD
N713
C1
L1
P98.0000 ENBRIDGE INC (ENB)
D
D07/24/2019
$0.00
$3,424.19
^
TD
N713
C1
L1
P302.0000 GENERAL ELECTRIC CO (GE)
D
D06/04/2019
$0.00
$2,972.24
^
TD
N713
C1
L1
P200.0000 INTEL CORP (INTC)
DVARIOUS
D07/24/2019
$5,183.45
$10,395.81
^
TD
N713
C1
L1
P106.0000 ST JOE CO (JOE)
DVARIOUS
D07/24/2019
$253.85
$1,928.56
^
TD
N321
C1
L1
P84.2170 JANUS HENDERSON CONTRARIAN  (JSVAX)
D12/18/2018
D06/14/2019
$1,422.42
$1,712.97
^
TD
N323
C1
L1
P221.4910 JANUS HENDERSON CONTRARIAN  (JSVAX)
DVARIOUS
D06/14/2019
$4,359.97
$4,505.13
^
TD
N713
C1
L1
P749.9090 JANUS HENDERSON CONTRARIAN  (JSVAX)
DVARIOUS
D06/14/2019
$2,352.97
$15,253.15
^
TD
N713
C1
L1
P100.0000 NEWELL BRANDS INC (NWL)
D12/28/2000
D06/04/2019
$2,258.75
$1,444.53
^
TD
N713
C1
L1
P100.0000 REGIONS FINANCIAL CORP (RF)
DVARIOUS
D06/04/2019
$544.40
$1,428.50
^
TD
N713
C1
L1
P100.0000 [CA G/L] RED HAT INC (RHT)
D
D07/09/2019
$
$19,000.00
^
TD
N321
C1
L1
P98.5630 SELECTED AMERN SHS INC CL S (SLASX)
DVARIOUS
D07/24/2019
$3,168.64
$3,488.14
^
TD
N323
C1
L1
P427.9490 SELECTED AMERN SHS INC CL S (SLASX)
DVARIOUS
D07/24/2019
$17,091.42
$15,145.12
^
TD
N713
C1
L1
P320.9620 SELECTED AMERN SHS INC CL S (SLASX)
DVARIOUS
D07/24/2019
$871.09
$11,358.84
^
TD
N713
C1
L1
P100.0000 SUNTRUST BANKS INC (STI)
D03/10/2000
D06/04/2019
$4,774.50
$6,193.91
^
TD
N713
C1
L1
P143.0000 AT&T INC (T)
DVARIOUS
D06/04/2019
$4,653.22
$4,443.77
^
TD
N321
C1
L1
P67.2600 THIRD AVE REAL ESTATE VALUE (TAREX)
D12/19/2018
D06/04/2019
$1,706.40
$1,829.97
^
TD
N323
C1
L1
P151.1560 THIRD AVE REAL ESTATE VALUE (TAREX)
DVARIOUS
D06/04/2019
$4,456.69
$4,112.56
^
TD
N713
C1
L1
P469.9860 THIRD AVE REAL ESTATE VALUE (TAREX)
DVARIOUS
D06/04/2019
$12,873.91
$12,787.09
^
TD
N321
C1
L1
P0.6220 WABTEC CORP (WAB)
D02/26/2019
D02/28/2019
$48.55
$45.69
^
TD
N321
C1
L1
P1.0000 WABTEC CORP (WAB)
D02/26/2019
D06/04/2019
$78.06
$58.32
^
TD
N323
C1
L1
P55.8840 WELLS FARGO & CO (WFC)
DVARIOUS
D07/24/2019
$2,551.48
$2,649.08
^
TD
N713
C1
L1
P279.1160 WELLS FARGO & CO (WFC)
DVARIOUS
D07/24/2019
$1,721.14
$13,230.98
^
