use Test;
use TXF;
use TXF::IRS-Forms;

my $o;
# assign values to be used for all class attrs
my $id  = 'a';
my $llx = 0;
my $lly = 0;
my $urx = 0;
my $ury = 0;
my $w   = 3;
my $h   = 4;

# object should die during construction if required attrs aren't provided
dies-ok {$o = Box.new: :$llx, :$lly;};
dies-ok {$o.llx == $llx;};
dies-ok {$o.lly == $lly;};


$o = Box.new: :$id, :$llx, :$lly, :$w, :$h;
is $o.id, <a>;
is $o.urx, 3;
is $o.ury, 4;

$urx = 1;
$ury = 2;
$o = Box.new: :$id, :$llx, :$lly, :$urx, :$ury;
is $o.w, 1;
is $o.h, 2;

# test precedence of h,w over ury,urx
$llx = 1;
$lly = 2;
$urx = 2;
$ury = 3;
$w   = 4;
$h   = 5;
$o = Box.new: :$id, :$llx, :$lly, :$urx, :$ury, :$w, :$h;
is $o.w, 4;
is $o.urx, 5;
is $o.h, 5;
is $o.ury, 7;

done-testing;
