use Test;
use TXF;
use TXF::Forms;

my $o;
# assign values to be used for all class attrs
my $id  = 'a';
my $llx = 0;
my $lly = 0;
my $urx = 0;
my $ury = 0;
my $w   = 3;
my $h   = 4;

# object should die during construction if required attrs aren't provided
dies-ok {$o = Field.new: :$llx;};
dies-ok {$o.llx == $llx;};
dies-ok {$o.w == $w;};

$o = Field.new: :$id, :$llx, :$urx, :$w;
is $o.id, <a>;
is $o.urx, 3;
is $o.w, 3;

$ury = 2;
$w   = 1;
$o = Field.new: :$id, :$llx, :$urx, :$w;
is $o.w, 1;

# test precedence of w over urx
$llx = 1;
$urx = 2;
$w   = 4;
$o = Field.new: :$id, :$llx, :$urx, :$w;
is $o.w, 4;
is $o.urx, 5;

done-testing;
